<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Restall.UI.ViewModels.Dialogs"
		x:Class="Restall.UI.Views.Dialogs.ReShadeInstallDialog"
		x:DataType="vm:ReShadeInstallDialogViewModel"
		Title="Install ReShade"
		Width="340"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		SystemDecorations="None"
		CanResize="False"
		Background="Transparent"
		TransparencyLevelHint="Transparent">

	<Border Background="{DynamicResource AppBackground}"
			CornerRadius="20"
			BorderBrush="{DynamicResource DialogBorder}"
			BorderThickness="1">
		<Border.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent"/>
			</Style>

			<Style Selector="ListBoxItem:pointerover RadioButton /template/ Ellipse#OuterEllipse">
				<Setter Property="Stroke" Value="{DynamicResource SystemAccentColor}"/>
				<Setter Property="Fill" Value="#20FFFFFF"/>
			</Style>

			<Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
				<Setter Property="Padding" Value="5, 0"/>
				<Setter Property="Background" Value="{DynamicResource GameCardBackground}"/>
			</Style>

			<Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ExpandCollapseChevronBorder">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
			</Style>

			<Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
				<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
			</Style>
		</Border.Styles>
		<Grid RowDefinitions="Auto, Auto, Auto, Auto"
			  ColumnDefinitions="0.5*, 0.5*"
			  Margin="5, 15, 5, 0">
			<Expander Grid.Row="0"
					  Grid.ColumnSpan="2"
					  IsExpanded="{Binding IsVersionExpanded, Mode=TwoWay}"
					  HorizontalAlignment="Stretch"
					  MinHeight="5"
					  Margin="0, 0, 0, 5"
					  CornerRadius="0"
					  >
				<Expander.Header>
					<Grid ColumnDefinitions="Auto, *">
						<TextBlock Grid.Column="0"
								   Text="Version"
								   FontSize="14"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5"
								   Foreground="{DynamicResource GameCardText}"
								   FontWeight="Bold"/>
						<TextBlock Grid.Column="1"
								   FontSize="12"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Text="{Binding SelectedVersion}"/>
					</Grid>
				</Expander.Header>
				<ListBox ItemsSource="{Binding AvailableVersions}"
						 SelectedItem="{Binding SelectedVersion}"
						 SelectionMode="Single"
						 Background="Transparent">
					<ListBox.Styles>

					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<RadioButton Content="{Binding}"
										 IsChecked="{Binding $parent[ListBoxItem].IsSelected}"
										 IsHitTestVisible="True"
										 Margin="4, 2" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>

			<Expander Grid.Row="1"
					  Grid.ColumnSpan="2"
					  IsExpanded="{Binding IsFilenameExpanded, Mode=TwoWay}"
					  HorizontalAlignment="Stretch"
					  MinHeight="5"
					  Margin="0, 0, 0, 5"
					  CornerRadius="0">
				<Expander.Header>
					<Grid ColumnDefinitions="Auto, *">
						<TextBlock Grid.Column="0"
								   Text="Filename"
								   FontSize="14"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5"
								   Foreground="{DynamicResource GameCardText}"
								   FontWeight="Bold"/>
						<TextBlock Grid.Column="1"
								   FontSize="12"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Text="{Binding SelectedFilename}"/>
					</Grid>
				</Expander.Header>
				<ListBox ItemsSource="{Binding FileNameOptions}"
						 SelectedItem="{Binding SelectedFilenameOption}"
						 SelectionMode="Single"
						 Background="Transparent"
						 BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<RadioButton Content="{Binding Display}"
										 IsChecked="{Binding $parent[ListBoxItem].IsSelected}"
										 IsHitTestVisible="False"
										 Margin="4, 2" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>

			<Expander Grid.Row="2"
					  Grid.ColumnSpan="2"
					  IsExpanded="{Binding IsExtensionExpanded, Mode=TwoWay}"
					  HorizontalAlignment="Stretch"
					  MinHeight="5"
					  CornerRadius="0">
				<Expander.Header>
					<Grid ColumnDefinitions="Auto, *">
						<TextBlock Grid.Column="0"
								   Text="Extension"
								   FontSize="14"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5"
								   Foreground="{DynamicResource GameCardText}"
								   FontWeight="Bold"/>
						<TextBlock Grid.Column="1"
								   FontSize="12"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Text="{Binding SelectedExtension}"/>
					</Grid>
				</Expander.Header>
				<ListBox Grid.Row="1"
						 ItemsSource="{Binding ExtensionOptions}"
						 SelectedItem="{Binding SelectedExtensionOption}"
						 SelectionMode="Single"
						 Background="Transparent"
						 BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<RadioButton Content="{Binding Display}"
										 IsChecked="{Binding $parent[ListBoxItem].IsSelected}"
										 IsHitTestVisible="False"
										 Margin="4, 2" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
			<Button Grid.Row="3" 
					Grid.Column="0"
					Margin="10"
					Content="Confirm"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding ConfirmCommand}"
					MinWidth="80"
					CornerRadius="5"
					Background="{DynamicResource ModCardButton}"
					Foreground="{DynamicResource ModCardButtonText}"/>
			<Button Grid.Row="3" 
					Grid.Column="1"
					Margin="10"
					Content="Cancel"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding CancelCommand}"
					MinWidth="80"
					CornerRadius="5"
					Background="{DynamicResource ModCardButton}"
					Foreground="{DynamicResource ModCardButtonText}"/>
		</Grid>
	</Border>

</Window>