# Restall

./: .dockerignore  .gitignore  AGENTS.md  AppStructure.txt  Directory.Build.props  Dockerfile  LICENSE  README.md  Restall.sln.DotSettings  Restall.slnx  build-linux_linux.sh  build-linux_win.bat  build-windows_linux.sh  build-windows_win.bat  global.json
Restall/: App.axaml  App.axaml.cs  AppState.cs  Program.cs  Restall.csproj  ViewLocator.cs  app.manifest
Restall.Application/: Restall.Application.csproj
Restall.Application/DTOs/: AppInitializationResultDto.cs  DownloadProgressReportDto.cs  GameScanProgressReportDto.cs  GameScanResultDto.cs  ModOperationResultDto.cs  ReShadeModInfoDto.cs  RefreshLibraryResultDto.cs  RenoDXGenericModInfoDto.cs  RenoDXModInfoDto.cs  RenoDXModPreferenceDto.cs  RenoDXTagInfoDto.cs  UninstallResultDto.cs  UpdateCheckResultDto.cs  WikiParseResultDto.cs
Restall.Domain/: Restall.Domain.csproj
Restall.Infrastructure/: Restall.Infrastructure.csproj
Restall.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Restall.Infrastructure/Helpers/: GameScanHelper.cs  Helper.cs  RegexHelper.cs
Restall.Infrastructure/Persistance/: UserPreferencesRepository.cs
Restall.Infrastructure/Persistence/: ModCatalog.cs  SteamGridDbIndexRepository.cs  VersionCatalog.cs
Restall.Infrastructure/Scanners/: EAScanner.cs  EpicScanner.cs  GOGScanner.cs  SteamScanner.cs  UbisoftScanner.cs
Restall.Infrastructure/Services/: AppInitializationService.cs  CachePathConstants.cs  CachePathService.cs  EngineDetectionService.cs  FileExtractionService.cs  GameDetectionService.cs  LogService.cs  ModDetectionService.cs  ModDownloadService.cs  ModInstallService.cs  ParseService.cs  SteamGridDbCacheService.cs  SteamGridDbService.cs  UpdateModService.cs
Restall.Infrastructure/Stores/: ModCatalog.cs  VersionCatalog.cs
Restall.UI/: App.axaml  App.axaml.cs  AppState.cs  Program.cs  Restall.UI.csproj  ViewLocator.cs
Restall.UI/DTOs/: ReShadeInstallSelectionDto.cs
Restall.UI/Extensions/: UIServiceCollectionExtensions.cs
Restall.UI/Interfaces/: IModSelectionDialogService.cs
Restall.UI/Messages/: WikiRefreshedMessage.cs
Restall.UI/Services/: ModSelectionDialogService.cs
Restall.UI/Styles/: ButtonStyles.axaml
Restall.UI/ViewModels/: BannerViewModel.cs  GameListViewModel.cs  GameModViewModel.cs  MainWindowViewModel.cs  ModViewModel.cs  StartupWindowViewModel.cs  ViewModelBase.cs
Restall.UI/ViewModels/Dialogs/: ReShadeInstallDialogViewModel.cs  RenoDXInstallDialogViewModel.cs
Restall.UI/Views/: BannerView.axaml  BannerView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModView.axaml  ModView.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
Restall.UI/Views/Dialogs/: ReShadeInstallDialog.axaml  ReShadeInstallDialog.axaml.cs  RenoDXInstallDialog.axaml  RenoDXInstallDialog.axaml.cs
src/Restall.Application/: Restall.Application.csproj  packages.lock.json
src/Restall.Application/Common/: Result.cs
src/Restall.Application/DTOs/: ModOperationResultDto.cs  RenoDXGenericModInfoDto.cs  RenoDXModPreferenceDto.cs  RenoDXWikiParseResultDto.cs
src/Restall.Application/DTOs/Results/: GameScanResultDto.cs  ModOperationResultDto.cs  RefreshLibraryResultDto.cs  RenoDXWikiParseResultDto.cs  UpdateCheckResultDto.cs
src/Restall.Application/Facades/: ModManagementFacade.cs
src/Restall.Application/Helpers/: GameNameHelper.cs
src/Restall.Application/Interfaces/Driven/: ICachePathService.cs  IEngineDetectionService.cs  IFileExtractionService.cs  IFileService.cs  IGameArtworkService.cs  IGameDetectionService.cs  IGameLibraryRepository.cs  IImageResizeService.cs  ILogService.cs  IModCatalog.cs  IModDetectionService.cs  IModDownloadService.cs  IModInstallService.cs  IParseService.cs  IPathService.cs  IPlatformScannerService.cs  ISteamGridDbIndexRepository.cs  ISteamGridDbService.cs  IUpdateCheckService.cs  IUserPreferencesRepository.cs  IVersionCatalog.cs
src/Restall.Application/Interfaces/Driving/: IInstallReShadeUseCase.cs  IInstallRenoDXUseCase.cs  IModManagementFacade.cs  IRefreshLibraryUseCase.cs  IUninstallReShadeUseCase.cs  IUninstallRenoDXUseCase.cs
src/Restall.Application/Services/: UpdateCheckService.cs
src/Restall.Application/UseCases/: InstallReShadeUseCase.cs  InstallRenoDXUseCase.cs  RefreshLibraryUseCase.cs  UninstallReShadeUseCase.cs  UninstallRenoDXUseCase.cs
src/Restall.Infrastructure/: Restall.Infrastructure.csproj  packages.lock.json
src/Restall.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Restall.Infrastructure/Helpers/: GameScanHelper.cs  PeIconHelper.cs  PeVersionHelper.cs  RegexHelper.cs
src/Restall.Infrastructure/Persistence/: SteamGridDbIndexRepository.cs
src/Restall.Infrastructure/Scanners/: EAScanner.cs  EpicScanner.cs  GOGScanner.cs  SteamScanner.cs  UbisoftScanner.cs
src/Restall.Infrastructure/Services/: CachePathService.cs  EngineDetectionService.cs  FileExtractionService.cs  FileService.cs  GameArtworkService.cs  GameDetectionService.cs  LogService.cs  ModDetectionService.cs  ModDownloadService.cs  ModInstallService.cs  ParseService.cs  PathService.cs  SteamGridDbService.cs
src/Restall.Infrastructure/Stores/: ModCatalog.cs  VersionCatalog.cs
src/Restall.UI/: App.axaml  App.axaml.cs  Restall.UI.csproj  packages.lock.json
src/Restall.UI/Extensions/: UIServiceCollectionExtensions.cs
src/Restall.UI/Messages/: SelectedGameChangedMessage.cs
src/Restall.UI/Services/: ImageResizeService.cs  ModSelectionDialogService.cs
src/Restall.UI/ViewModels/: BannerViewModel.cs  GameListViewModel.cs  GameModViewModel.cs  ModViewModel.cs  StartupWindowViewModel.cs
src/Restall.UI/ViewModels/Dialogs/: ReShadeInstallDialogViewModel.cs  RenoDXInstallDialogViewModel.cs
src/Restall.UI/Views/: BannerView.axaml  BannerView.axaml.cs  MainWindow.axaml  ModView.axaml  ModView.axaml.cs
src/Restall.UI/Views/Dialogs/: ReShadeInstallDialog.axaml  RenoDXInstallDialog.axaml  RenoDXInstallDialog.axaml.cs
(+84 files in other folders)
