<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Restall.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Restall.Views.ModView"
             x:DataType="vm:ModViewModel">
    
    
    
        <Grid ColumnDefinitions="*" 
              RowDefinitions=".25*,.75*" Background="White">
        
        
            <Border Grid.Row="0" Background="Black" Opacity="0.8" CornerRadius="20" Margin="10">
                
                <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto,.20*,.20*,.20*" >
                    
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding SelectedGame.Name}"
                                   FontSize="25" FontWeight="Bold" Foreground="White" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="{Binding SelectedGame.PlatformName}" Foreground="White"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="{Binding SelectedGame.RenoDX.Version}" Foreground="White"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" Text="{Binding SelectedGame.ReShade.Version}" Foreground="White"/>     
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="Black" Opacity="0.8" Margin="5" CornerRadius="20">
                
                <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto,Auto,Auto,Auto">
                    
                <!-- RESHADE -->
                <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock  Text="Reshade" FontWeight="Bold" FontSize="25" Foreground="White" Margin="10,10,0,0">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Version: " FontSize="12" Foreground="White" Margin="10,0,0,0">
                                </TextBlock>
                                <TextBlock Text="{Binding SelectedGame.ReShade.Version }" FontSize="12" Foreground="White" >
                                </TextBlock>
                        </StackPanel>
                </StackPanel>
                
                <Button Grid.Row="1" Grid.Column="0" Click="OnClickedInstallReShade" Background="Aqua" Margin="10" 
                        IsEnabled="{Binding SelectedGame.CanInstallReShade}">INSTALL</Button>
                    <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding SelectedGame.CanUpdateReShade}" 
                            Background="Aqua" Margin="10">UPDATE</Button>
                    <Button Grid.Row="3" Grid.Column="0" Background="Aqua" IsEnabled="{Binding SelectedGame.HasReShade}"
                            Margin="10">
                            DELETE</Button>
                
                
                    
                <!-- RENODX -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock  Text="RenoDX" FontWeight="Bold" FontSize="25" Foreground="White" Margin="10,10,0,0">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version: " FontSize="12" Foreground="White" Margin="10,0,0,0">
                                </TextBlock>
                        <TextBlock Text="{Binding SelectedGame.RenoDX.Version }" FontSize="12" Foreground="White" >
                </TextBlock>
                </StackPanel>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Click="OnClickedInstallRenoDX" Background="Aqua" Margin="10" 
                        IsEnabled="{Binding SelectedGame.CanInstallRenoDX}">INSTALL</Button>
                <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding SelectedGame.CanUpdateRenoDX}" 
                        Background="Aqua" Margin="10">UPDATE</Button>
                <Button Grid.Row="3" Grid.Column="1" Background="Aqua" IsEnabled="{Binding SelectedGame.HasRenoDX}"
                        Margin="10">
                    DELETE</Button>
                    
                    
                </Grid>
                
                
                
            </Border>
            
         </Grid>
    
    
    
    
   
    
</UserControl>
