<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <!-- GameListView Toolbar Section Buttons -->
    <Style Selector="Button.toolbar-btn">
        <Setter Property="Background" Value="{DynamicResource GameCardBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource GameCardText}"/>
    </Style>
    <Style Selector="Button.toolbar-btn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GameListHover}"/>
    </Style>
    <Style Selector="Button.toolbar-btn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GameListSelection}"/>
    </Style>
    
    <!-- ModView Game Card buttons -->
    <Style Selector="Button.game-card-btn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource GameCardText}"/>
    </Style>
    <Style Selector="Button.game-card-btn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GameListHover}"/>
    </Style>
    <Style Selector="Button.game-card-btn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GameListSelection}"/>
    </Style>
    
    <!-- ModView Mod buttons -->
    <Style Selector="Button.mod-card-btn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource GameCardText}"/>
    </Style>
    <Style Selector="Button.mod-card-btn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GameListHover}"/>
    </Style>
    <Style Selector="Button.mod-card-btn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GameListSelection}"/>
    </Style>
    
</Styles>
