<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restall.Application\Restall.Application.csproj"/>
        <ProjectReference Include="..\Restall.Domain\Restall.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="PeNet" Version="6.0.0"/>
        <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.7"/>
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.6" />
    </ItemGroup>

</Project>
