<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Restall</AssemblyName>
        <Nullable>enable</Nullable>
        <ApplicationManifest Condition="$(RuntimeIdentifier.StartsWith('win'))">app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UserSecretsId>restall-steamgriddb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
<<<<<<<< HEAD:Restall.UI/Restall.UI.csproj
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0"/>
========
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
>>>>>>>> dev:src/Restall.UI/Restall.UI.csproj
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
<<<<<<<< HEAD:Restall.UI/Restall.UI.csproj
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
========
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
>>>>>>>> dev:src/Restall.UI/Restall.UI.csproj
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restall.Infrastructure\Restall.Infrastructure.csproj"/>
        <ProjectReference Include="..\Restall.Application\Restall.Application.csproj"/>
        <ProjectReference Include="..\Restall.Domain\Restall.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>
</Project>
